@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Zen+Antique&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Zen Antique", serif;
}

.container-app {
  width: 100%;
  min-width: 100%;
  height: 100vh;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10%;
  background-color: #17b169;
  color: white;
  font-size: 2rem;
  border-bottom: 2px solid hwb(0 100% 0%);
}

.container-main {
  display: flex;
  flex-direction: column;
  height: 90%;
}
.container-data {
  display: flex;
  height: 70%;
  background: rgba(20, 20, 20, 0.815);
}
.container-chart {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
}
.header-chart {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10%;
  width: 100%;
  border-bottom: 2px solid white;
  color: white;
  font-size: 1.5rem;
}
.main-chart {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90%;
  width: 100%;
  padding: 10px;
}
.main-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}
.btn-chart {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  width: 110px;
  height: 70px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  background: rgba(23, 177, 105, 1);
  color: #ffffff;
  font-size: 1.2rem;
  padding: 10px;
  text-decoration: none;
  border-style: none;
  cursor: pointer;
}
.btn-chart:hover {
  background-color: rgba(23, 177, 105, 0.7);
}

.container-wallet {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
  color: white;
  border-left: 2px solid white;
}
.header-wallet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.3em;
  height: 10%;
  padding-top: 10px;
}
.main-wallet {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 100%;
  padding-top: 10px;
}
.container-amount {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10%;
  width: 100%;
}
.container-currencies {
  display: flex;
  flex-wrap: wrap;
  height: 75%;
  width: 100%;
  padding-top: 10px;
}
.currency {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.container-btn-wallet {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15%;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-top: 5px;
}
.btn-wallet {
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 24px;
  font-size: 1.2em;
  padding: 10px;
  text-decoration: none;
  background-color: rgba(23, 177, 105, 1);
  color: #ffffff;
  border-style: none;
  box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px,
    rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  cursor: pointer;
}
.btn-wallet:hover {
  background-color: rgba(23, 177, 105, 0.7);
}

.container-currency-exchange {
  display: flex;
  height: 30%;
}
.currency-exchange {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 100%;
  border: 2px solid white;
  background-color: #17b169;
}
.currency-exchange label {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  color: white;
  font-weight: lighter;
  height: 30%;
  width: 100%;
}
.currency-exchange div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: 100%;
  border-top: 3px solid white;
}
.currency-exchange div input {
  background-color: white;
  border: none;
  padding: 5px;
  font-size: 1.5rem;
  margin: 15px;
  width: 50%;
  color: black;
  padding: 5px;
}
.currency-exchange div select {
  background-color: white;
  border: none;
  padding: 5px;
  margin: 15px;
  width: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  line-height: inherit;
}
.container-btn-converter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 10%;
  background: rgba(20, 20, 20, 0.815);
}
.btn-converter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  font-weight: bolder;
  color: white;
  cursor: pointer;
}

/* Medium devices (landscape ipad, 1100px and lower) */
@media (min-width: 577px) and (max-width: 1025px) {
  .container-app {
    height: 100%;
  }
  .header {
    height: 80px;
    font-size: 1.8rem;
    border-bottom: 4px solid white;
  }

  .container-main {
    flex-direction: column-reverse;
    height: 1800px;
    padding-bottom: 10px;
  }

  .container-currency-exchange {
    width: 100%;
    height: 20%;
    border-bottom: 4px solid white;
  }
  .currency-exchange {
    width: 40%;
    border: none;
  }
  .currency-exchange label {
    font-size: 1.3rem;
    padding: 5px;
    padding-top: 10px;
  }
  .container-btn-converter {
    width: 20%;
    height: 100%;
    border-left: 3px solid white;
    border-right: 3px solid white;
  }
  .currency-exchange div {
    flex-direction: column;
    height: 70%;
  }
  .currency-exchange div input {
    width: 80%;
    font-size: 1.3rem;
  }
  .currency-exchange div select {
    width: 80%;
    font-size: 1.3rem;
  }
  .btn-converter {
    border-radius: 5px;
  }

  .container-data {
    flex-direction: column;
    width: 100%;
    height: 80%;
  }
  .container-chart {
    width: 100%;
    height: 50%;
    padding: 5px;
  }
  .header-chart {
    height: 10%;
    font-size: 1.8rem;
    justify-content: space-around;
    border-bottom: 2px solid white;
    padding: 5px 0;
  }
  .main-chart {
    flex-direction: column;
    font-size: 1.5rem;
    height: 90%;
    padding: 5px;
  }
  .main-btn {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
  }

  .container-wallet {
    width: 100%;
    height: 50%;
  }
  .header-wallet {
    font-size: 1.7rem;
  }
  .main-wallet {
    height: 90%;
  }
  .container-amount {
    height: 20%;
    font-size: 1.5rem;
  }
  .currency {
    padding: 10px;
    font-size: 1.5rem;
  }
  .container-btn-wallet {
    font-size: 1.3rem;
    height: 20%;
    padding-bottom: 0;
  }
}
/* Small devices (landscape phones, 576px and lower) */

@media (max-width: 576px) {
  .container-app {
    height: 100%;
  }

  .header {
    height: 50px;
    font-size: 1.5rem;
    border-bottom: 4px solid white;
  }

  .container-main {
    flex-direction: column-reverse;
    height: 100%;
  }

  .container-currency-exchange {
    flex-direction: column;
  }
  .currency-exchange {
    width: 100%;
    border: none;
  }
  .currency-exchange label {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: lighter;
  }
  .currency-exchange div {
    width: 100%;
    justify-content: center;
    border-top: none;
  }
  .currency-exchange div input {
    font-size: 1.15rem;
  }
  .currency-exchange div select {
    font-size: 1.15rem;
  }
  .container-btn-converter {
    width: 100%;
    padding: 20px;
  }
  .btn-converter {
    border-radius: 10px;
    padding: 10px;
  }

  .container-data {
    flex-direction: column;
    padding: 10px;
  }
  .header-chart {
    font-size: 1.2rem;
    justify-content: space-around;
  }
  .container-chart {
    width: 100%;
  }
  .main-chart {
    flex-direction: column;
    height: 400px;
    justify-content: space-evenly;
    padding: 0;
    padding-top: 10px;
  }
  .main-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 150px;
    width: 100%;
  }
  .btn-chart {
    margin: 0 10px;
  }
  .container-wallet {
    width: 100%;
    border: none;
  }
  .header-wallet .container-currencies {
    padding: 0;
  }
}
